{ "start_url": "https://keepanything.com/", "name": "Keep Anything", "short_name": "Keep Anything", "icons": [{ "src": "https://keepanything.com/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "https://keepanything.com/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "theme_color": "#ffffff", "background_color": "#ffffff", "display": "standalone" }